
@media screen and (max-width: 767px) {
    .nav__menu {
      position: fixed;
      background-color: var(--container-color);
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
      padding: 2.5rem 0;
      width: 90%;
      top: -100%;
      left: 0;
      right: 0;
      margin: 0 auto;
      transition: .4s;
      border-radius: 2rem;
      z-index: var(--z-fixed);
    }
    #nav-menus {
      position: fixed;
      background-color: var(--container-color);
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
      padding: 2.5rem 0;
      width: 90%;
      top: 50px;
      left: 0;
      right: -1000%;
      margin: 0 auto;
      transition: .4s;
      border-radius: 2rem;
      z-index: var(--z-fixed);
    }
    #navs {
      height:0;
    }
  }


  
        @media screen and (max-width: 360px) {
          #navs{
            height:0px;
          }
          .loader img {
width: 50%;
          }
          .svg__img {
            width: 100%;
          }
          
          .services__img {
            width: 100px;
          }
          .app__buttons {
            grid-template-columns: max-content;
          }
          .footer__container {
            display: block;
          }
          .footer__content {
            margin-top: 40px;
          }
        
        
       
        }

        @media screen and (max-width:400px){
          .error-div {
            right: -150%;
          }
          main {
            padding: 0;
          }

          main .container {
            margin: 0;
            margin-right: 0;
            max-width: 100%;
          }
          section {
            margin: 0;
            padding: 0;
          }
          .orders-div {
            width: 100%;
          }
          .order {
            max-width:100%;
            width: 100%;
            padding: 0;
            padding-top: 20px;
            padding-bottom: 10px;
            border-radius: 0;
          }
          .top {
            display: flex;
            flex-direction: column;
          }
          .order .column {
            width: 250px;
          }
          .order-name {
            width: 250px;
          }
          .order-name h3 {
            width: 250px;
          }
        
        }

        @media screen and (max-width:576px) {
          .flex {
            flex-direction: column;
          }
          .order {
            max-width:100%;
            width: 100%;
            padding: 10px;
        
          }
          .order-img {
            order: -1;
          }
          .flex .column {
            border: 0px solid;
            border-top: 2px solid #eee;
          }
      .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .top div {
        flex-direction: column;
      }
        }
        
        /* For medium devices */
        @media screen and (min-width: 576px) {
    
          .footer__container {
            grid-template-columns: repeat(2, 1fr);
          }
          
          
        }
        
        @media screen and (max-width:700px) {

            .footer {
                padding-top: 40px;
             }
               .footer__container {
                display: flex;
                flex-direction: column;
                gap: 20px;
               }

               .info {
                margin-top: 150px;
                width: 100%;
               }
               .title h1 {
                font-size: 22px;
               }
               .big-wrapper {
                padding: 0;
               }
               .orders-div {
                padding: 0;
                display: flex;
                flex-direction: column;
                gap: 40px;
                width: 100%;
               }
               .order {
                max-width: 100%;
                width: 100%;
               }
   
          
    }
     @media screen and (min-width:700px) {
         .footer {
            padding-top: 40px;
         }
         .orders-div {
          display: flex;
          flex-direction: column;
          gap: 40px;
         }
         .order {
          max-width: 100%;
          width: 100%;
         }
      
     }
        
        @media screen and (min-width: 767px) {
          body {
            margin: 0;
          }
          .section {
            padding: 6rem 0 2rem;
          }
          .nav {
            height: calc(var(--header-height) + 1.5rem);
          }
          .nav__list {
            flex-direction: row;
            column-gap: 2.5rem;
          }
          .nav__toggle {
            display: none;
          }
          .change-theme {
            position: initial;
          }
          .app__buttons {
            justify-content: initial;
          }
         
        
        }
        
        /* For large devices */
        @media screen and (min-width: 968px) {
          .button__header {
            display: block;
          }
          .svg__img {
            width: 470px;
          }
          .about__container,
          .security__container,
          .app__container,
          .contact__container {
            column-gap: 6rem;
          }
          .services__container {
            grid-template-columns: repeat(3, 1fr);
          }
          .contact__container {
            grid-template-columns: 3fr 1.5fr 1.25fr;
          }
          .footer__container {
            grid-template-columns: repeat(5, 1fr);
          }
          .footer__social {
            align-items: flex-start;
          }
          .footer__social-link {
            font-size: 1.45rem;
          }
        .orders-div {
          display: grid;
        }
        .order {
          max-width: 600px;
          width: 600px;
        }
       
        }
        
        @media screen and (min-width: 1024px) {
          .container {
            margin-left: auto;
            margin-right: auto;
          }
          .home__img {
            width: 540px;
          }
          .home__description {
            padding-right: 5rem;
          }
          .footer__container {
            column-gap: 3rem;
          }
          .scrollup {
            right: 2rem;
          }
        }